<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateBooksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('books', function (Blueprint $table) {
            $table->increments( 'id' );
            $table->string( 'name' );
            $table->text( 'subhead' );
            $table->string( 'picture' );
            $table->string( 'url' )
                  ->unique();
            $table->text( 'description' );
            $table->tinyInteger( 'on_offer' )
                  ->default( 0 )
                  ->comment( '0 - ожидание, 1 - поступила в продажу' )
                  ->index();
            $table->timestamps();
        });

		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (1, 'Книга 1', 'Товарищи! новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.', 'books/1.jpg', 'AfH6L8WGmQ', ' Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач.', 0, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (2, 'Книга 2', 'Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.', 'books/2.jpg', 'MwHqUfbaF4', ' Не следует, однако забывать, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем массового участия. Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия. Задача организации, в особенности же укрепление и развитие структуры играет важную роль в формировании направлений прогрессивного развития.', 0, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (3, 'Книга 3', 'Равным образом сложившаяся структура организации способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании систем массового участия.', 'books/3.jpg', 'm4R8SPmZ5l', ' С другой стороны укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий. Идейные соображения высшего порядка, а также консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения новых предложений. Таким образом сложившаяся структура организации в значительной степени обуславливает создание модели развития. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия.', 1, '2017-03-31 00:00:00', '2017-03-31 00:00:00');");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (4, 'Книга 4', 'Не следует, однако забывать, что начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых и административных условий.', 'books/4.jpg', 'FDwerYxcX7', ' С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение форм развития. Разнообразный и богатый опыт укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции в значительной степени обуславливает создание модели развития. Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации соответствующий условий активизации. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки новых предложений.', 0, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (5, 'Книга 5', 'Повседневная практика показывает, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.', 'books/5.jpg', 'mpfYbrVL1l', ' С другой стороны сложившаяся структура организации требуют определения и уточнения направлений прогрессивного развития. Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа форм развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет оценить значение соответствующий условий активизации. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке дальнейших направлений развития.', 1, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (6, 'Книга 6', 'Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание существенных финансовых и административных условий.', 'books/6.jpg', 'JwhUN65GiG', ' Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации. С другой стороны укрепление и развитие структуры требуют определения и уточнения существенных финансовых и административных условий. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение форм развития. Равным образом новая модель организационной деятельности играет важную роль в формировании модели развития. Равным образом укрепление и развитие структуры позволяет оценить значение новых предложений.', 1, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");
		\DB::statement( "INSERT INTO `books` (`id`, `name`, `subhead`, `picture`, `url`, `description`, `on_offer`, `created_at`, `updated_at`) VALUES (7, 'Книга 7', 'С другой стороны начало повседневной работы по формированию позиции в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.', 'books/7.jpg', 'a4pMzpCt8Q', ' Товарищи! рамки и место обучения кадров требуют определения и уточнения существенных финансовых и административных условий. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации существенных финансовых и административных условий.', 1, '2017-03-31 00:00:00', '2017-03-31 00:00:00')");

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop( 'books' );
    }
}
